apiVersion: v1
kind: ConfigMap
metadata:
  name: nsi-config
data:
  GREETING: Bonjour

---
apiVersion: v1
kind: Secret
metadata:
  name: nsi-secret
data:
  POSTGRES_SERVICE: cG9zdGdyZXM=
  POSTGRES_DB_NAME: bXlhcHA=
  POSTGRES_DB_USER: bXl1c2Vy
  POSTGRES_DB_PASSWORD: cGFzc3dk
