apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "hello-ch.fullname" . }}
spec:
  replicas: {{ .Values.replicaCount}}
  selector:
    matchLabels:
      {{- include "hello-ch.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "hello-ch.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image}}"
          ports:
            - containerPort: 8080
              name: web
          env:
            - name: MY_SECRET
              value: MY_SECRET_VALUE!
