apiVersion: v1
kind: Service
metadata:
  name: {{ include "hello-ch.fullname" . }}
  labels:
    {{- include "hello-ch.labels" . | nindent 4 }}
spec:
  selector:
    {{- include "hello-ch.selectorLabels" . | nindent 4 }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: web
      protocol: TCP

  type: {{ .Values.service.type }}
